A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

A*
XXXXXXXXXX
X_PP_S___X
XPX_P__X_X
XPX____X_X
XPX____X_X
XPXXXXXX_X
X_P______X
X__PG____X
XXXXXXXXXX

A*
XXXXXXXXXXX
X___P_____X
X__PXS____X
X_P_XXXXX_X
X__P____X_X
X___P_X_X_X
X____PX_X_X
X____GX___X
XXXXXXXXXXX

Greedy
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

Greedy
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

Greedy
XXXXXXXXXX
X_P__S___X
XPXPP__X_X
XPX____X_X
XPX____X_X
XPXXXXXX_X
X_PP_____X
X___G____X
XXXXXXXXXX

Greedy
XXXXXXXXXXX
X_________X
X___XSPPP_X
X___XXXXXPX
X_____P_XPX
X____PXPXPX
X___P_XPXPX
X____GX_P_X
XXXXXXXXXXX

